<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <i class="fab fa-dyalog"></i>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <h1>#markItUp</h1>
        <img
          src="https://images.unsplash.com/photo-1485988412941-77a35537dae4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1196&q=80"
          alt=""
          align="left"
        />
        <!-- <br clear="left" /> -->
        <p align="right">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellat earum
          explicabo pariatur cumque nisi provident omnis labore corporis sapiente quod sunt ratione
          quam asperiores consequatur quisquam, enim inventore! Tempore hic esse commodi
          reprehenderit nostrum cum quae odio aperiam quia, quasi ab tenetur obcaecati unde repellat
          deserunt placeat numquam sapiente nam? Tenetur quam eveniet porro voluptatum, rerum unde
          distinctio, nam ipsa quaerat, repudiandae ab adipisci! Officiis doloremque, aliquam
          mollitia magni aspernatur, repellat corporis ratione nulla dolor optio molestiae id? Eum
          ipsam vel tenetur blanditiis unde facilis distinctio, voluptates porro? Nihil recusandae
          tenetur tempora adipisci saepe delectus! Consectetur dolores debitis aliquam? Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Sed natus laudantium officiis? Dolores iure,
          eius quis amet qui non quo. Velit iste, accusantium doloremque deleniti optio
          reprehenderit cum explicabo natus praesentium maxime? Obcaecati perspiciatis placeat
          libero eveniet unde blanditiis, inventore molestiae, iusto quasi, quisquam enim officia
          sapiente reprehenderit molestias! Beatae vel debitis ratione ipsa commodi labore cum
          pariatur architecto totam. Temporibus hic sunt dolor animi! Delectus eius provident
          dolorum saepe laborum facere totam beatae culpa praesentium enim neque quam, temporibus
          molestias tenetur et eos adipisci tempore aperiam sapiente?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi rerum quo deserunt
          voluptatem quisquam error facere natus dolores dolore. Odit accusamus perferendis non
          sapiente ipsam cumque quaerat, praesentium consequatur quia ea culpa dolor, consequuntur
          harum repudiandae quo sint molestias!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in vero perspiciatis quam
          quidem! Quidem, itaque facilis. Explicabo, soluta laborum.
        </p>
      </section>
      <aside>

        <p style="background: lightgrey; margin: 10px; padding: 10px; font-style: normal">Popular posts</p>

        <p style="margin-left: 40px"> Mauris neque quam</p>
        <hr style="margin-left: 30px;  margin-bottom: -10px; margin-right: 30px">

        <p style="margin-left: 40px;"> Mauris neque quam</p>
        <hr style="margin-left: 30px; margin-right: 30px;  margin-bottom: -10px" >

        <p style="margin-left: 40px"> Mauris neque quam</p>


        <p style="background: lightgrey; margin: 10px; padding: 10px; font-style: normal">Tags</p>

        <pre style="margin-left: 40px; font-style: inherit">Travel    OOTY    SHIRMA    IKYA

NORWAY    DIY     IDEAS      BABY

FAMILY    NEWS    CLOTHING  </pre>


      </aside>
    </main>
    <footer>
      <p>&copy; all rights reserved.</p>
      <div class="social-media-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </footer>
  </body>
</html>
