<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worldwide market share of the browsers in 2020</title>
    <script src="script.js"> </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 style="text-align: center"> Worldwide market share of the browsers in 2020</h1>
<h2>Chrome</h2>
<div class="bar">
    <div class="bar-inner1 bar-90" data-percent="64"></div>
</div>

<h2>Safari</h2>
<div class="bar">
    <div class="bar-inner2 bar-80" data-percent="19%"></div>
</div>

<h2>Firefox</h2>
<div class="bar">
    <div class="bar-inner3 bar-90" data-percent="4%"></div>
</div>

<h2>Samsung Internet</h2>
<div class="bar">
    <div class="bar-inner4 bar-80" data-percent="4%"></div>
</div>

<h2>Edge</h2>
<div class="bar">
    <div class="bar-inner5 bar-80" data-percent="3%"></div>
</div>

<h2>Opera</h2>
<div class="bar">
    <div class="bar-inner6 bar-80" data-percent="2%"></div>
</div>

<h2>Others</h2>
<div class="bar">
    <div class="bar-inner7 bar-80" data-percent="4%"></div>
</div>
</body>
</html>