<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Player - Top gear Wipro</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<h1>HTML5 Video Player with Speed Control</h1>
<div class="container">

    <video loop controls
           poster="https://1000logos.net/wp-content/uploads/2021/05/Wipro-logo.png"
           src="https://assets.jibecdn.com/prod/wipro/0.0.368/bricks/SKU-a1/assets/careers-home.mp4"
    ></video>
    <div class="speedControl">
        <div class="indicator">1x</div>
    </div>
</div>

</body>
</html>