<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internship Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form_wrapper">
    <div class="form_container">
        <div class="title_container">
            <h2>Internship Registration</h2>
        </div>
        <div class="row clearfix">
            <div class="">
                <form id='register-form' autocomplete="off">
                    <div class="input_field">
                        <input type="text" name="studName" placeholder="Name" required minlength="2" maxlength="50" pattern="[a-zA-Z]+" />
                    </div>
                    <div class="input_field">
                        <input type="email" name="email" placeholder="Email" required />
                    </div>
                    <div class="input_field">
                        <input type="password" name="password" placeholder="Password" pattern="/^[a-z0-9](?!.*?[^\na-z0-9]{2}).*?[a-z0-9]$/gmi" required />
                    </div>
                    <div class="row clearfix">
                        <div class="col_half">
                            <div class="input_field">
						      <select style="padding: 5px">
                                  <option disabled selected> Year of Graduation</option>
                                  <option>2018</option>
                                  <option>2019</option>
                              </select>
                            </div>
                        </div>
                        <div class="col_half">
                            <div class="input_field">
                                <select style="padding: 5px">
                                    <option disabled selected>Month of Graduation</option>
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <p style="margin-top: -10px">HTML proficiency: </p>

                    <div class="slidecontainer">
                        <input type="range" min="1" max="10" value="1" class="slider">
                    </div>

                    <br>

                    CSS proficiency:

                    <div class="slidecontainer">
                        <input type="range"  style="margin-top: 10px" min="1" max="10" value="1" class="slider">
                    </div>

                    <br>

                    JS proficiency:

                    <div class="slidecontainer">
                        <input type="range" min="1" max="10" value="1" style="margin-top: 10px" class="slider">
                    </div>

                    <input style="margin-top: 15px" id='submit-data' class="button" type="submit" value="Register" />
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>